#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/builder.h
cstdint
-
vector
-
tree.h
../lib/tree.h

../lib/compressor.h
cstdint
-
vector
-
cstddef
-
algorithm
-
tree.h
../lib/tree.h
builder.h
../lib/builder.h

../lib/decoder.h
cstdint
-
vector
-
tree.h
../lib/tree.h
unordered_map
-

../lib/tree.h
stdint-gcc.h
-
vector
-

/home/motyaspr/CLionProjects/HW_HUFFMAN/Huffman/main.cpp
iostream
-
cstring
-
compressor.h
/home/motyaspr/CLionProjects/HW_HUFFMAN/Huffman/compressor.h
decoder.h
/home/motyaspr/CLionProjects/HW_HUFFMAN/Huffman/decoder.h
fstream
-

